<!DOCTYPE html>
<html>
<head>
    
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">

        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	<link rel="stylesheet" href="./dist/main.css"/>
  <meta charset="utf-8">
  <title> Dataviz </title>
</head>

<body>	
	<img id="pictoadd" src="./src/vendor/assets/picto-ajout.png">
	
	<main>

	</main>


    <div id="login">
        <h3>La planète Gobelins</h3>
    	<div id="log">
            <img id="add" src="./src/vendor/assets/picto-ajout2.png">
    		<h4>Vous êtes un ancien Gobelins ? </h4>
    		<h6>Enregistrez-vous dans l'univers Gobelins via Linkedin</h6>
    		
    		<input type="texte" placeholder="email">
    		<input type="texte" placeholder="mot de passe">
    		<button type="submit">OK</button>
    	</div>

    </div>

</body>
	<script src="./src/vendor/handlebars.js" charset="utf-8"></script>
 	<script src="./src/vendor/jquery.js" charset="utf-8"></script>
	<script src="./src/vendor/underscore.js" charset="utf-8"></script>
 	<script src="./src/vendor/backbone.js" charset="utf-8"></script>
 	<script src="./src/vendor/d3/d3.min.js" charset="utf-8"></script>
	<script src="./dist/bundle.js"></script>

</html>